FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel

# System deps
RUN apt-get update -qq && \
    apt-get install -y -qq ffmpeg git-lfs wget curl && \
    rm -rf /var/lib/apt/lists/*

# Clone SkyReels V3
RUN cd /opt && git clone --depth 1 https://github.com/SkyworkAI/SkyReels-V3.git

# Install requirements (skip flash_attn to install separately)
RUN cd /opt/SkyReels-V3 && \
    grep -v "^flash_attn" requirements.txt | pip install --no-cache-dir -r /dev/stdin && \
    pip install --no-cache-dir flash-attn av

# Patch: support local file paths (not just URLs) for input_image and input_audio
RUN python3 -c "\
import pathlib; \
p = pathlib.Path('/opt/SkyReels-V3/generate_video.py'); \
t = p.read_text(); \
old = 'def maybe_download(path_or_url: str, save_dir: str) -> str:'; \
new = 'def maybe_download(path_or_url: str, save_dir: str) -> str:\n    import os\n    if os.path.isfile(path_or_url): return path_or_url'; \
t = t.replace(old, new); \
p.write_text(t); \
print('Patched maybe_download')"

# Create dirs
RUN mkdir -p /workspace/test /workspace/outputs

WORKDIR /workspace

# Model downloads at runtime (55GB, cached on volume)
# --low_vram flag enables FP8 (13GB VRAM, fits on 24GB+ GPUs)
CMD ["bash", "-c", "\
  cp -r /opt/SkyReels-V3 /workspace/SkyReels-V3 2>/dev/null || true && \
  mkdir -p /workspace/test /workspace/outputs && \
  echo 'Ready. Run: cd /workspace/SkyReels-V3 && python generate_video.py --task_type talking_avatar --model_id Skywork/SkyReels-V3-A2V-19B --low_vram ...'"]
